.back-section {
    background: url(assets/head.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    font-size: 25px;
    color: #fff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.back-section .overlay {
    background: rgba(97, 70, 0, 0.82);
    min-height: 800px;
}

.pad-top-one {
    padding-top: 40px;
}

.pad-top-two {
    padding-top: 100px;
}

.logo-cls {
    font-size: 50px;
    font-weight: 900;
}

.head-line {
    background-color: rgba(51, 49, 7, 0.57);
    text-align: center;
    margin: 120px 0px 0px 0px;
    padding: 40px;
    font-size: 65px;
    font-weight: 900;
}

.sub-line {
    background-color: rgba(156, 116, 31, 0.65);
    text-align: center;
    padding: 30px;
    font-size: 35px;
}

.img-custom {
    height: 120px;
    border: 2px solid #fff;
    padding: 20px;
}
